{
	"schemaVersion": 1,
	"id": "vast",
	"version": "${version}",
	"name": "VAST",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/vast/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.vast.VAST"
		],
		"fabric-datagen": [
			"net.vast.VASTDataGenerator"
		],
		"client": [
			"net.vast.VASTClient"
		]
	},
	"mixins": [
		"vast.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}